<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-decoration: underline overline black;
        }

        p {
            font-weight: 600;
            font-size: 24px;
        }

        .both {
            background-color: orange;
        }

        body {
            font-size: 16px;
        }

        #azul {
            background-color: blue;
        }

        #preto {
            background-color: black;
            color: white;
        }

        #branco {
            background-color: white;
        }

    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="both">Qual é a sua cor favorita?</p>
    <ul class="both">
        <li id="azul">Azul</li>
        <li id="preto">Preto</li>
        <li id="branco">Branco</li>
    </ul>
</body>
</html>